26. #include <bits/stdc++.h>
using namespace std;
int main()
{
    int a,b,c=0;
    cin >>a>>b;
    c=a;
    a=b;
    b=c;
    cout <<a<<" "<<c;
}
27. #include <bits/stdc++.h>
using namespace std;
int main()
{
    int a,b,c;
    cin >>a>>b>>c;
    int d=a;int e=b;int f=c;
    a=d+e;
    b=f-d;
    c=d+e+f;
    cout <<a<<" "<<b<<" "<<c;
}
28. (1) #include <bits/stdc++.h>
using namespace std;
int main()
{
    double a,b;
    double c;
    cin >> a >> b;
    c=b/100;
    for (int i = 0; i<5; i++){
        a*=(1+c);
    }
    cout <<a;
}
(2) #include <bits/stdc++.h>
using namespace std;
int main()
{
    double a,b,d;
    double c;
    cin >> a >> b;
    c=b/100;
    d=a*c;
    for(int i = 0; i<5 ; i++){
        a+=d;
    }
    cout <<a;
}
29. #include <bits/stdc++.h>
using namespace std;
int main()
{
    int a,b;
    cin>> a>>b;
    cout <<b<<" "<<a;
}30. 
(1) #include <bits/stdc++.h>
using namespace std;
int main()
{
    int a;
    cin >>a;
    a=a*a;
    a=a*a;
    cout <<a;
}
(2) #include <bits/stdc++.h>
using namespace std;
int main()
{
    int a;
    cin >>a;
    a=a*a*a;
    a=a*a;
    cout <<a;
}
(3) #include <bits/stdc++.h>
using namespace std;
int main()
{
    int a,b;
    b=a*a*a;
    a=b*b;
    a=b*a*a;
    cout <<a;
}
31. #include <bits/stdc++.h>
using namespace std;
int main()
{
    int a=647,b=170,c,max=0;
    c=170/30;
    max= 647/30;
    cout << c*max;
}
32. #include <bits/stdc++.h>
using namespace std;
int main()
{
    int a,b=237,c;
    c=b/100;
    a = (b - 100*c)*10+c;
    cout <<a;
}
33. #include <bits/stdc++.h>
using namespace std;
int main()
{
    double a,b,c,max=0;
    cin >>a>>b;
    if (sqrt(a)>=0&&sqrt(b)>=0){
        c=sqrt(a-sqrt(b));
    }
    cout <<c;
}
34. #include <bits/stdc++.h>
using namespace std;
int main()
{
    int a,b,c,max=0;
    cin >>a;
    if (a>3)a+=10;
    else a-=10;
    cout << a;
}
35. #include <bits/stdc++.h>
using namespace std;
int main()
{
    int a,b,c,max=0;
    cin >>a;
    if (a<7)cout <<"Yes";
    if (a>10)cout <<"no";
    if (a==9)cout <<"error";
}
36. #include <bits/stdc++.h>
using namespace std;
int main()
{
    int a,b,c,max=0;
    cin >>a;
    if (a==1)
    cout <<"January";
   if (a==2)
    cout <<"February";
    if (a==3)
    cout <<"March";
    if (a==4)
    cout <<"April";
    if (a==5)
    cout <<"May";
    if (a==6)
    cout <<"June";
    if (a==7)
    cout <<"July";
    if (a==8)
    cout <<"August";
    if (a==9)
    cout <<"September";
    if (a==10)
    cout <<"October";
    if (a==11)
    cout <<"November";
    if (a==12)
    cout <<"December";
}
37. #include <bits/stdc++.h>
using namespace std;
int main()
{
    int a,b,c,max=0;
    cin >>a>>b;
    if (a>b)cout <<a;
    if (b>a)cout <<b;
}
38. #include <bits/stdc++.h>
using namespace std;
int main()
{
    int a,b,c,max=0;
    cin >>a>>b;
    if (a-b==100||b-a==100||a-b==-100||b-a==-100)cout<<"Yes";
    else {cout <<"no";}
}
39. #include <bits/stdc++.h>
using namespace std;
int main()
{
    int a,b,c,max=0;
    cin >>a>>b;
    if (a>b)cout<<"Yes";
    else {c=a;a=b;b=c;cout << a<<" "<<b;}
}
40. #include <bits/stdc++.h>
using namespace std;
int main()
{
    int a,b,c,max=0;
    cin >>a;
    if (a>-10||a<10)
    a+=5;;
    else a-=10;
    cout<< a;
}
41. #include <bits/stdc++.h>
using namespace std;
int main()
{
    int a,b,c,max=0;
    cin >>a;
    if (a>100||a<-100)
    a=0;
    else a+=1;
    cout<< a;
} 
42. #include <bits/stdc++.h>
using namespace std;
int main()
{
    int a,b,c,max=0;
    cin >>a;
    if (a>=2&&a<=5)
    {cout <<a+10;}
    else if (a>=7&&a<=40)
    {cout <<a-100;}
    else if (a<=0||a>3000)
    {cout <<a*3;}
    else {a=0;cout <<a;}
}
43. #include <bits/stdc++.h>
using namespace std;
int main()
{
    int a,b,c,max=0;
    cin >>a;
    if (a==12||a==1||a==2)
    cout <<"Winter";
    if (a>=3&&a<=5)
    cout <<"Spring";
    if (a>=6&&a<=8)
    cout <<"Summer";
    if (a>=9&&a<=11)
    cout <<"Autumn";
}
44. #include <bits/stdc++.h>
using namespace std;
int main()
{
    int a,b,c,max=0;
    cin >>a>>b;
    if (a!=10&&b!=10&&a%2==0)
    cout <<a+b;
    else cout <<a*b;
}
45. #include <bits/stdc++.h>
using namespace std;
int main()
{
    int a,b,c,max=0;
    cin >>a>>b>>c;
    if (a>10&&b>10&&c>10&&a%3==0&&b%3==0)
    cout <<"Yes";
    else cout <<"no";
}
46. #include <bits/stdc++.h>
using namespace std;
int main()
{
    int a,b,c,max=0;
    cin >>a>>b>>c;
    if (a%5==0&&b%5==0&&c%5==0)
    cout << a+b+c;
    else if (a%5==0&&b%5==0)
    cout <<a+b;
    else if (b%5==0&&c%5==0)
    cout <<b+c;
    else if (a%5==0&&c%5==0)
    cout <<a+c;
    else if (a%5==0)cout <<a;
    else if (b%5==0)cout <<b;
    else if (c%5==0)cout <<c;
    else if (a%5!=0&&b%5!=0&&c%5!=0)
    cout <<"error";
}
47. #include <bits/stdc++.h>
using namespace std;
int main()
{
    int a,b,c,max=0;
    cin >>a>>b>>c;
    if (a>b&&a>c)cout << a;
    else if (b>c&&b>a)cout << b;
    else if (c>a&&c>b)cout << c;
}
48. #include <bits/stdc++.h>
using namespace std;
int main()
{
    int a,b,c,max=0;
    cin >>a>>b>>c;
    if (a+b>max) max = a+b;
    if (a+c>max) max = a+c;
    if (c+b>max) max = c+b;
    if (max==a+b)cout << a<<" "<<b;
    if (max==a+c)cout << a<<" "<<c;
    if (max==c+b)cout << c<<" "<<b;
}
49. #include <bits/stdc++.h>
using namespace std;
int main()
{
    int a,b,c,d,max=0;
    cin >>a>>b>>c>>d;
    if (a%2==0||b%2==0||c%2==0||d%2==0){
        if (a%2==0)
            max = a;
         if (b%2 == 0 && b>max)
            max = b;
         if (c%2 == 0 && c>max)
            max = c;
         if (d%2 == 0 && d>max)
            max = d;
    }
     else {
        cout <<"Not found";
    }
    cout << max;
}
50.
 #include <bits/stdc++.h>
using namespace std;
int main()
{
    int a,b,c;
    cin >>a>>b>>c;
    if (a==b||a==c||b==c){
        cout << "Yes";
    }
}
